# template-service

./: Dockerfile  pom.xml
src/main/java/com/egov/socialservice/: AppConfig.java  Citizen.java  Credential.java  CredentialRepository.java  LoggingWebClientFilter.java  MainRestController.java  Producer.java  RedisConfig.java  RequestIdExtractor.java  ResilienceConfig.java  Social.java  SocialEvent1.java  SocialRepository.java  SocialServiceApplication.java  Socialevent.java  SocialeventRepository.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application-stag.properties
src/test/java/com/egov/socialservice/: SocialServiceApplicationTests.java
