


spring.application.name=social-service
server.port=8090
spring.config.import=configserver:http://config-server:8888
logging.level.org.springframework=DEBUG

# For a local Redis instance
spring.data.redis.host=localhost
spring.data.redis.port=6379


# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=prometheus

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
